<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .layout-item1 {
        grid-area: header;
        background-color: #2196f3;
      }
      .layout-item2 {
        grid-area: main;
        background-color: blue;
      }
      .layout-item3 {
        grid-area: right;
        background-color: red;
      }
      .layout-item4 {
        grid-area: footer;
        background-color: yellow;
      }
      .layout {
        display: grid;
        grid-template-areas:
          "header header header header header"
          "menu main main main right "
          "footer footer footer footer footer ";
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }
      .layout .layout-item .img {
        width: 100%;
        height: 100%;
      }
      .layout-item {
        height: 400px;
        /* position: relative; */
      }
      .layout-item .layout-item-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* position: relative; */
        /* position: relative; */
        /* z-index: 1; */
      }
      /* .layout-item .layout-item-img::after
                          {
                                    content: "";
                                    height: 100px;
                                    width: 100px;
                                    left: 0;
                                    bottom: 0;
                                    background-color: red;
                                    position: absolute;
                                    z-index: 2;
                          } */
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="layout-item1">1</div>
      <div class="layout-item2">2</div>
      <div class="layout-item3">3</div>
      <div class="layout-item4">4</div>
    </div>
  </body>
</html>
