<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=dzevice-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        
        .wrapper {
            width: 1000px;
            height: 500px;
            margin: 20px auto;
            text-align: center;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        body {
            /* text-align: center; */
            background-color: #999;
        }
        
        .wrapper .trai {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 3rem;
        }
        
        .wrapper .phai {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 3rem;
        }
        
        .wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in-out;
        }
        
        #mota {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(163, 160, 76, 0.7);
            font-size: 3rem;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h2>Slide chuyen anh</h2>
    <div class="wrapper">

        <img id="hinh" src="h1.jpg" alt="anh dep">

        <i class=" trai fa-solid 
        fa-circle-chevron-left" onclick="prev()"></i>
        <i class=" phai fa-solid fa-circle-chevron-right" onclick="next()"></i>
        <p>hinh so: <span id="stt">1/8</span></p>
        <span id="mota">lang que viet nam 1</span>
    </div>

    <script>
        var arr = [
            "h1.jpg",
            "h2.jpg",
            "h3.jpg",
            "h4.jpg",
            "h5.jpg",
            "h6.jpg",
            "h7.jpg",
            "h8.jpg"

        ]
        var arrMota = [
            "lang qua viet nam 1",
            "lang qua viet nam 2",
            "lang qua viet nam 3",
            "lang qua viet nam 4",
            "lang qua viet nam 5",
            "lang qua viet nam 6",
            "lang qua viet nam 7",
            "lang qua viet nam 8",

        ]


        console.log(arr.length);
        var dem = 1;

        function next() {
            dem++;
            if (dem > arr.length) {
                dem = 1;
                document.getElementById("hinh").src = arr[0];
            } else {
                document.getElementById("hinh").src = arr[dem - 1];
            }
            document.getElementById("stt").innerText = dem + "/" + arr.length;
            document.getElementById("mota").innerText = arrMota[dem - 1];
            // clearInterval(setInterval(next, 5000));
        }
        // document.getElementById("hinh").style.transition = 0.3;
        setInterval(next, 3000);

        // var dem = 1;

        // function next() {
        //     dem++;
        //     alert(dem);
        //     if (dem > arr.length) {
        //         dem = 1;
        //         document.getElementById("hinh").src = arr[0];
        //     } else {
        //         document.getElementById("hinh").src = arr[dem - 1];
        //     }
        //     var stt = document.getElementById("stt");
        //     stt.innerHTML = dem + "/" + arr.length;

        // }

        function prev() {
            dem--;
            // alert(dem);
            if (dem < 1) {
                dem = arr.length;
                document.getElementById("hinh").src = arr[arr.length - 1];
            } else {
                document.getElementById("hinh").src = arr[dem - 1];
            }
            var stt = document.getElementById("stt");
            stt.innerHTML = dem + "/" + arr.length;
            document.getElementById("mota").innerText = arrMota[dem - 1];

        }
        // setInterval(prev, 5000);
    </script>
</body>

</html>