<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Căn giữa khối</title>
          <style>
                    body
                    {
                              margin: 0;
                    }
                    .container
                    {
                              width: 960px;
                              background: #d2d2d2;
                              min-height:100vh;
                              margin: 0px auto;
                    }
                    .box-father
                    {
                              background: rgb(210, 51, 51);
                              width: 600px;
                              height: 400px;
                              margin: 0px auto;
                              /* text-align: center; */
                              /* position: relative; */
                              display: flex;
                              justify-content: center;
                              align-items: center;
                    }
                    .box-center
                    {
                              background: rgb(56, 46, 170);
                              width: 180px;
                              color: aqua;
                              text-align:center;
                              padding: 15px;
                              /* margin: 0px auto; */
                              /* display: inline-block; */
                              /* position: absolute; */
                              /* top: 50%; */
                              /* left: 50%; */
                              /* transform: translate(-50%,-50%); */
                    }
          </style>
</head>
<body>
          <div id="wrapper">
                    <div class="container">
                              <div class="box-father">
                                        <div class="box-center">
                                                  box center
                                        </div>
                              </div>
                    </div>
          </div>
</body>
</html>