<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .wrapper {
        background-color: yellowgreen;
    }
    
    .nav {
        display: flex;
        max-width: 960px;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }
    
    .flex-left ul {
        display: flex;
    }
    
    .flex-right ul {
        display: flex;
    }
    
    ul {
        list-style: none;
    }
    
    ul li a {
        text-decoration: none;
        padding: 12px;
        font-weight: 600;
        color: #fff;
    }
    
    ul li a:hover {
        text-decoration: underline;
    }
    
    .active {
        color: red;
        background-color: yellow;
    }
    
    form.box {
        background-color: #f5f5f5;
        max-width: 960px;
        margin: 0 auto;
    }
    
    span {
        width: 300px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="flex-left">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contac</a>
                    </li>
                    <li>
                        <a href="#">Info</a>
                    </li>

                </ul>
            </div>
            <div class="flex-right">
                <ul>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <form action="" class="box">
        <span>Name</span>
        <input type="text"><br>
        <span>password</span>
        <input type="text">
    </form>
</body>
<script>
    const btn = document.querySelectorAll('li');
    console.log(btn);
    for (let btns of btn) {
        console.log(btns);
        btns.onclick = function() {
            //   alert('Ok');
            //   this.classList.add('active');
            this.classList.add('active');
            const a = document.querySelector('.active').classList.remove('active');
            console.log(a);
            //   a.classList.remove('active');
            //   a.classList.remove('active');

        }
    }
</script>

</html>