<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <link rel="shortcut icon" href="avt.jpeg" type="image/x-icon">
          <title>cv-giới thiệu bản thân</title>
          <style>  
          *
          {
                    margin: 0;
                    padding: 0;
          }
          .head
          {
                    width: 960px;
                    margin: 0 auto;
                    min-height:400px ;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: azure;
          }
          i {
                    display: inline-block;
                    margin-right: 10px;
                    
          }
          .name
          {
                    flex: 1;
                    margin-left: 20px;
          }
          .info
          {
                    display: grid;
                    grid-template-columns: 1fr 1fr 2fr;
                    gap: 10px 0px;
          }
          .name h3{
                    text-transform: uppercase;
          }
          .name>span
          {
                    display: block;
           font-size: 20px;
           margin-bottom: 20px;
           font-weight: bold;
           font-style: italic;
           font-family: fantasy;
           text-transform: uppercase;



          }
          .nth-chil5
          {
                    grid-column-start: 2;
                    grid-column-end: 4;
          }
          .avata
          {
                    /* display: flex; */
                    /* justify-content: center; */
                    width: 400px;
                    /* margin: 0px auto; */
          }
          .avata img
          {
                    display: block;
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    object-fit: cover;
                    margin: auto;
                    /* margin-left: 10px; */
                    /* object-position: -10px; */
          }
          </style>
</head>
<body>
          <div class="head">

                    <div class="avata">
                              <img src="avt.jpeg" alt="">
                    </div>
                    <div class="name">
                              <h3>Hello i'm Hoan. My full name: </h3>
                              <span>Le Xuan Hoan</span>
                              <div class="info">
                                   <p><i class="fa-solid fa-mars-and-venus"></i>Nam</p>
                              <p><i class="fa-solid fa-phone"></i>0962670637</p>
                              <p><i class="fa-solid fa-envelope"></i>hoanle161996@gmail.com</p>   
                              <p><i class="fa-solid fa-cake-candles"></i>16-10-1996</p> 
                              <p class="nth-chil5"><i class="fa-solid fa-location-dot"></i>Thôn Quang chiêm - liên hiệp - hưng hà - Thái Bình</p>  
                              </div>
                             
                    </div>
          </div>  
          <div class="content">
                    <p>hoc van</p><hr>
          </div>  
</body>
</html>